<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 16px;
        }
        .content {
            border: 1px solid blue;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }
        .article {
            line-height: 1.8rem;
            letter-spacing: 2px;
            word-spacing: 10px;
            text-indent: 80px;
        }
        .article > a {
            text-decoration: none;
        }
        .text-shadow{
            text-shadow: 10px -30px 1px rgb(81, 36, 36);
        }
        ul{
            list-style: circle;
        }

    </style>
    <title>폰트 스타일2</title>
</head>

<body>
    <section>
        <p class="content text-center">백코딩</p>
        <p class="content text-right">백코딩</p>
        <p class="content text-left">백코딩</p>
    </section>
    <section>
        <p class="article">
            한국(Korea)에서는 다이어트 = 체중 감량으로 통하지만 이는 본래의 뜻과는 다르다. 해외에서는 단순한 체중 감량만을 다이어트라 지칭하지 않고 신체의 영양/열량 균형 조절, <a href="#">근육</a> 증가 등도 전부 다이어트에
            포함시키고 있다. 하지만 한국에서 이런 류의 다이어트는 모두 헬스라는 개념으로 분리되어 있다.
            다이어트에서 중요한 건 상태 유지다. 목표 체중/체형에 도달했다고 이후 바로 폭식하거나 식단을 줄이면 원 상태로 돌아가는 건 기본이고 요요 현상 때문에 다이어트 시작 전보다도 더 심각해질
            가능성이 있다. 특히 기본적으로 마른 체형이지만 생활 습관상 생기기 쉬운 내장비만의 경우 주의해야 한다.
        </p>
    </section>
    <section>
        <h2 class="text-shadow">백곰 채널</h2>
    </section>
    <section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
</body>

</html>