<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 전체 선택자 */
        /* * {
            margin: 0;
            padding: 0;
        } */
        /* 타입 선택자 */
        h2 {
            color: green;
        }
        p {
            color: gray;
            font-weight: 700;
            text-align: center;
        }
        /* 클래스 선택자 */
        .color-red {
            color: red;
        }
        .color-blue {
            color: blue;
        }
        .color-green {
            color: green;
        }
        .color-yellow {
            color: yellow;
        }
        /* ID 선택자 */
        #title {
            background-color: brown;
        }
    </style>
    <title>셀렉터</title>
</head>

<body>
    <h1 id="title">애국가</h1>
    <hr>
    <h2>1절</h2>
    <p>
        <span class="color-red">동해물과</span> 백두산이 말으고 달토록
        하나님이 보호하사 우리 대한 만세
    </p>
    <h2>2절</h2>
    <p>
        <span class="color-blue">남산</span> 우헤 저 소나무 철갑을 두른 듯
        바람이슬 불변함은 우리 긔상일세
    </p>
    <h2>3절</h2>
    <p>
        <span class="color-green">가을</span> 하날 공활한대 구름 업시 놉고
        밝은 달은 우리가슴 일편단심일세
    </p>
    <h2>4절</h2>
    <p>
        이 긔상과 이 마음으로 님군을 섬기며
        <span class="color-yellow">괴로오나</span> 질거우나 나라사랑하세
    </p>
</body>

</html>