<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #movies {
            border-collapse: collapse;
            width: 100%;
        }

        #movies th, #movies td {
            border: 1px solid rgb(154, 154, 154);
            padding: 8px;
        }

        #movies th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: green;
            color: white;
        }

        #movies tr:hover {
            background-color: gray;
        }

        #movies tr:nth-child(even) {
            background-color: rgb(189, 189, 189);
        }
    </style>
    <title>Table</title>
</head>
<body>
    <table id="movies">
        <tr>
            <th>영화</th>
            <th>상영시간</th>
            <th>개봉</th>
        </tr>
        <tr>
            <td>블랙핑크 더 무비</td>
            <td>100분</td>
            <td>2021.08.04개봉</td>
        </tr>
        <tr>
            <td>보스 베이비2</td>
            <td>127분</td>
            <td>2013.05.18개봉</td>
        </tr>
        <tr>
            <td>존윅1</td>
            <td>107분</td>
            <td>2012.12.06개봉</td>
        </tr>
        <tr>
            <td>스파이더맨2</td>
            <td>132분</td>
            <td>2022.01.07개봉</td>
        </tr>
        <tr>
            <td>엔드게임</td>
            <td>134분</td>
            <td>2021.05.04개봉</td>
        </tr>
        <tr>
            <td>관상</td>
            <td>109분</td>
            <td>2022.01.04개봉</td>
        </tr>
        <tr>
            <td>내부자</td>
            <td>121분</td>
            <td>2023.03.04개봉</td>
        </tr>
    </table>
</body>
</html>